; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TuttiFruttini"
config/description="Physics-based fruit merging puzzle game"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="uid://2yaxyvw6gvdy"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/show_image=true
boot_splash/minimum_display_time=500
config/icon="res://icon.png"

[autoload]

SaveManager="*res://scripts/autoload/SaveManager.gd"
GameManager="*res://scripts/autoload/GameManager.gd"
ScoreManager="*res://scripts/autoload/ScoreManager.gd"
AudioManager="*res://scripts/autoload/AudioManager.gd"
AdManager="*res://scripts/autoload/AdManager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/mode=3
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")

[physics]

2d/physics_engine="GodotPhysics2D"
2d/sleep_threshold_angular=0.139626

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=2
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
